<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.css" />
    <link rel="stylesheet" href="./css/magnific-popup.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <!-- Header area start -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/header/logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item  dropdown-main-manu">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  >SERVICES</a>
                  <div class="dropdown-list"> 
                    <div class="container">
                      <div class="row g-3">
                        
                        <div class="col-lg-8">
                          <nav class="navbar navbar-expand-lg">
                            <div class="container">
                              <a class="navbar-brand" href="#">
                                <img src="./img/header/logo2.png" alt="" />
                              </a>
                              <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                              >
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a
                                      class="nav-link active"
                                      aria-current="page"
                                      href="#"
                                      >SERVICES</a>
                                      
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="about.html">ABOUT US</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="resources.html">RESOURCES</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="service.html">SERVICE AREAS</a>
                                  </li>
                                </ul>
                                
                              </div>
                            </div>
                          </nav>
                          <div class="row">
                            <div class="col-lg-4">
                              <ul class="dropdown-nav">
                                <h5 class="dropdown-heading">Residential Plumbing</h5>
                              
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="plumbing.html"
                                    >Plumbing Repair
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="drain.html"
                                    >Drain Cleaning
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="sewer.html"
                                    >Sewer System
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="water.html"
                                    >Water Heaters
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="hydro.html"
                                    >Hydro Jetting
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="camera.html"
                                    >Camera Inspection
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="supplyWater.html"
                                    >Water Supply Lines Water
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="septic.html"
                                    >Septic to Sewer
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="leak.html"
                                    >Leak Detection
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-lg-4">
                              <ul>
                                <h5 class="dropdown-heading">Commercial Plumbing</h5>
                               
                                <li class="dropdown-item">
                                  <a
                                    class="dropdown-link"
                                    href="sewerMains
                                                  .html"
                                    >Sewer Mains
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="waterMains.html"
                                    >Water Mains
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a
                                    class="dropdown-link"
                                    href="commercialWaterHeaters.html"
                                    >Commercial Water Heaters
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a
                                    class="dropdown-link"
                                    href="advancedDrainCleaning.html"
                                    >Advanced Drain Cleaning
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a
                                    class="dropdown-link"
                                    href="LiftStations.html"
                                    >Pumps and Lift Stations
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a
                                    class="dropdown-link"
                                    href="generalBuildingPlumbing.html"
                                    >General Building Plumbing
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-lg-4">
                              <ul>
                                <h5 class="dropdown-heading">Trenches Technology</h5>
                                
                                <li class="dropdown-item">
                                  <a
                                    class="dropdown-link"
                                    href="directionalDrilling.html"
                                    >Directional Drilling
                                  </a>
                                </li>
                                <li class="dropdown-item">
                                  <a class="dropdown-link" href="curedPiping.html"
                                    >Cured-in-Place Piping</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="dropdown-contact-area text-center">
                            <div class="mb-50">
                              <a href="#" class="btn-one text-uppercase">CONTACT US</a>
                            </div>
                            <div class="contact-number">770-451-6765</div>
                            <img src="./img/header/contactBg.png" alt="" />
                            <p>
                              <a class="contact-link" href="emercencyPlumbing.html"
                                >EMERGENCY PLUMBING</a
                              >
                            </p>
                            <p><a class="contact-link" href="promotion.html">PROMOTIONS</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resources.html">RESOURCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">SERVICE AREAS</a>
              </li>
            </ul>
            <div class="d-flex">
              <a href="#" class="btn-one text-uppercase">CONTACT US</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header area end -->
    <!-- banner area start -->
    <section class="banner-area position-relative">
      <div class="video-content position-relative">
        <video class="video-area" autoplay="" loop="" muted="">
          <source
            src="./video/pexels-tima-miroshnichenko-6170605 (2160p).mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
      </div>
      <div class="banner-content-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="banner-info">
                <h1>
                  Over 35 Years of Quality<br />
                  Service in Metro Atlanta
                </h1>
                <p>
                  We take great pride in serving our customers and community.<br />
                  Experience the Zurn difference today.
                </p>
                <a href="contact.html" class="btn-one-v2">CONTACT US</a>
              </div>
            </div>
            <div class="col-lg-5">
              <a href="" class="play-btn">
                <span class="mr-15 paly-caption">PLAY VIDEO</span>

                <div class="palay-icon">
                  <img
                    src="./img/header/Ellipse.png"
                    alt=""
                    class="play-icon-bg"
                  />
                  <img
                    src="./img/header/Polygon.png"
                    alt=""
                    class="play-icon-button"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner area end -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
